# Swishh

./: .env  .gitignore  Dummies.txt  README.md  Readme.txt  amend commit.txt  docker-compose.yaml
.circleci/: config.yml
API GATEWAY/: config.js
API-GATEWAY/: .gitignore  Jenkinsfile  config.js  index.js  package-lock.json  package.json  project.properties
Image Metadata/: Dockerfile  requirements.txt
Image-Metadata/: Dockerfile  Jenkinsfile  project.properties  requirements.txt  server.py
ImageStorage/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
ImageStorage/src/main/java/com/swishh/ImageStorage/: ImageStorageApplication.java
ImageStorage/src/main/java/com/swishh/ImageStorage/cloud/: GDriveConnection.java
ImageStorage/src/main/java/com/swishh/ImageStorage/controller/: FolderController.java  ImageStorageController.java  ShareController.java  UserController.java
ImageStorage/src/main/java/com/swishh/ImageStorage/exception/: StorageException.java  StorageFileNotFoundException.java
ImageStorage/src/main/java/com/swishh/ImageStorage/models/: FileUploadRequest.java  FilesDao.java  Folder.java  FolderDao.java  ImagestoreRequest.java  ShareWithRequest.java  UserDAO.java
ImageStorage/src/main/java/com/swishh/ImageStorage/models/deprecated/: FolderDao.java
ImageStorage/src/main/java/com/swishh/ImageStorage/models/request/: FilesResponse.java
ImageStorage/src/main/java/com/swishh/ImageStorage/repository/: IFilesRepository.java  IFolderRepository.java  IUserRepository.java
ImageStorage/src/main/java/com/swishh/ImageStorage/service/: IFileService.java  IUserService.java  StorageService.java
ImageStorage/src/main/java/com/swishh/ImageStorage/service/impl/: FileSystemStorageService.java  Fileservice.java  FolderService.java  ShareService.java  StorageProperties.java  UserServiceImpl.java
ImageStorage/src/main/java/com/swishh/ImageStorage/util/: GDriveFileUploadUtil.java  UserIdUtil.java
ImageStorage/src/main/resources/: Gdrive.json  application.properties
ImageStorage/src/test/java/com/swishh/ImageStorage/: ImageStorageApplicationTests.java  PojoTester.java
ImageStorage/src/test/java/com/swishh/ImageStorage/service/: UserRepositoryTest.java
ImageStorage/src/test/java/com/swishh/ImageStorage/utill/: UserIdUtilTest.java
ImageStorage/src/test/resources/: application.properties
(+92 files in other folders)
